SECRET_KEY='iVCztr6GsEAg9pgQ8EWCJsA-R9FVYY2dOfakhOf3ujY'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_ACTORS='db_actors.sqlite'
PROVIDER='sqlite'
SUPERVISOR_USERNAME='supervisor'
SUPERVISOR_PASSWORD='$2b$12$jgUoRWCE7eQ65Bu3hT9OjeqfD.zjItdSCbpGt1CS58E1JteTpK58G'